# desenvolvedor.io-dominando-testes-de-software

./: README.md
TestesDeSoftware/: TestesDeSoftware.sln
TestesDeSoftware/01 - Testes de Unidade/Demo/: Funcionario.cs
TestesDeSoftware/01 - Testes de Unidade/Demo.Tests/: 02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
TestesDeSoftware/01 - Testes de Unidade/Features/: Features.csproj
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusFixture.cs  ClienteBogusTests.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionsTests.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
TestesDeSoftware/01 - Testes de Unidade/Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
TestesDeSoftware/01 - Testes de Unidade/Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs
TestesDeSoftware/01 - Testes de Unidade/Features/Core/: Entity.cs  IRepository.cs
TestesDeSoftware/02 - TDD/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
(+67 files in other folders)
